# xqbUtil

./: README.md  local.properties  settings.gradle
xqbUtils/: build.gradle
xqbUtils/src/androidTest/java/com/xqb/xqbutils/: ExampleInstrumentedTest.kt
xqbUtils/src/main/: AndroidManifest.xml
xqbUtils/src/main/java/com/xqb/xqbutils/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
xqbUtils/src/main/java/com/xqb/xqbutils/dialogx/: DialogX.java
xqbUtils/src/main/java/com/xqb/xqbutils/eventbus/: BindEventBus.java  Event.java  EventBusUtils.java
xqbUtils/src/main/java/com/xqb/xqbutils/http/: DownloadBody.java  DownloadManager.java  HttpResult.java  Networking.java  SSLSocketFactoryUtil.java  SafeTrustManager.java
xqbUtils/src/main/java/com/xqb/xqbutils/sharedPreferences/: PerfUtil.kt
xqbUtils/src/main/java/com/xqb/xqbutils/singlelivedata/: SingleLiveEvent.java
xqbUtils/src/main/java/com/xqb/xqbutils/statuBar/: BarConfig.java  BarHide.java  BarParams.java  BarProperties.java  Constants.java  EMUI3NavigationBarObserver.java  FitsKeyboard.java  ImmersionBar.java  ImmersionCallback.java  ImmersionDelegate.java  NavigationBarObserver.java  NotchUtils.java  OSUtils.java  OnBarListener.java  OnKeyboardListener.java  OnNavigationBarListener.java  RequestManagerFragment.java  (+4 more)
xqbUtils/src/main/res/layout/: layout_dialogx_bottom_material.xml  layout_dialogx_bottom_material_dark.xml  layout_dialogx_custom.xml  layout_dialogx_fullscreen.xml  layout_dialogx_fullscreen_dark.xml  layout_dialogx_material.xml  layout_dialogx_material_dark.xml  layout_dialogx_popmenu_material.xml  layout_dialogx_popmenu_material_dark.xml  layout_dialogx_popnotification_material.xml  layout_dialogx_popnotification_material_dark.xml  layout_dialogx_poptip_material.xml  layout_dialogx_poptip_material_dark.xml  layout_dialogx_wait.xml
xqbUtils/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
xqbUtils/src/test/java/com/xqb/xqbutils/: ExampleUnitTest.kt
(+126 files in other folders)
